<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>人机对话</title>

<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/chatting.css"/>
<link href="https://cdn.bootcss.com/ionic/1.3.2/css/ionic.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body>

 <div class="main">

		<div class="page-header">
 			 <h1 style="display:inline;" >Group Chatting <small>--&nbsp;WITH PARTNERS&nbsp;--</small></h1>
 			 <button id="quit" style="display:none;right:60px;position:absolute;" type="button" class="btn btn-danger" onclick="javascript:StopTalking()">QUIT</button>
		</div>
		<div class="row">
		  <div class="col-xs-12 col-md-12">
		  
			  <div class="key">
			  		<button id="start" type="button" class="btn btn-danger" onclick="javascript:StartTalking()">START</button>
					
					<div id="talkingContent">
						
						<div id="wwww" class="student_content" style="display:none;margin-top:5px;margin-bottom:5px;left:10px;font-size:16px;">
							<img src="img/image_teach.png" style="width:50px;">
							<span class="talkContent">新民主主义革命属于什么性质的革命？</span>
							<div class="btn-group" role="group" aria-label="..."></div>
						</div>
						<!-- <div  class="student_content" style="display:none;margin-top:5px;margin-bottom:5px;margin-left:3px;font-size:16px;">
							<img src="img/image_std.png" style="width:45px;">
							<span class="talkContent">资本主义革命</span>
							<div class="btn-group" role="group" aria-label="..."></div>	
						</div> -->
					
					</div>
					
					<div style="position:relative;top:4px;margin-left:10px;margin-right:10px;">
						  <div class="input-group">
							     <div class="input-group-btn" >
							        <button id="manu" type="button" class="btn btn-danger dropdown-toggle" disabled="true" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">菜单 &nbsp;<span class="caret"></span></button>
							        <ul class="dropdown-menu">
							          <li><a href="#" id="ask">提问</a></li>
							          <li><a href="#" id="view">观点</a></li>
							          <li><a href="#" id="resource">资源</a></li>
							 
							        </ul>
							      </div>
								    
								  <input id="answerText" type="text" class="form-control" disabled="true">
								  <div class="input-group-btn">
								    <button id="send" type="button" class="btn btn-danger" disabled="true" onclick="javascript:SendAnswer()">Send</button>
								  </div>
							  </div>
							</div>  
					</div> 
			  </div>
			</div>
			
	 </div>


<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/chatting.js"></script>
</body>
</html>