<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>人机对话</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/loginMy.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<body>
<div>
    <input type="submit" id="speakBtn" value="开始">
    <input type="submit" id="stopBtn" value="结束">
    <a href="searchSkills.html">搜索</a>
    <a href="speakSkills.html">说话</a>
    <a href="userGuide.html">软件指导</a>
</div>

<div id="login">

    <div class="main">

        <div class="page-header">
            <h1>Robot Asking <small>--&nbsp;WITH SIRI&nbsp;--</small></h1>
        </div>
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="img/teacher.jpg" >
                </a>
            </div>
            <div class="key">
                <button id="start" type="button" class="btn btn-danger">START</button>

                <div id="showDialog" class="teacher_content" style="display:none;position:absolute;top:20px;left:10px;font-size:16px;overflow :auto;width:670px;height:440px">
                    <!--<img src="img/image_teach.png" style="width:50px;">
                    <p>你叫什么名字？</p>-->
                </div>

                <div class="student_content" style="display:none;">
                    <img src="img/image_teach.png" style="position:absolute;width:50px;top:20px;left:10px;">
                </div>

                <div style="position:absolute;bottom:10px;margin-left:10px;margin-right:10px;">
                    <span style="position:absolute;bottom:43px;">Answer：</span>
                    <div class="input-group" style="">
                        <input id="answerText" type="text" class="form-control" disabled="true">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default" id="userResponse_btn" >Send</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>

<script type="text/javascript" src="js/index.js"></script>
</body>
</html>