<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>发言技巧</title>

<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/page_help.css"/>

</head>

<body>

	<div class="container-fluid" style="padding:0;">
			<div class="row">
				  <div class="col-xs-12 col-sm-12 col-md-12">
				  
					  <h3>------&nbsp;&nbsp;&nbsp;&nbsp;检索技巧&nbsp;&nbsp;&nbsp;&nbsp;------</h3>
					  <div id="body">
						  <p><strong>资源检索技巧</strong></p>
						  </br>
						  <p>
						  	1.完整搜索”“：表示查询词不能被拆分，在搜索结果中必须完整出现。
						  	<ul>
						  		<li>用法：在查询词外加上双引号（“”）。</li>
						  		<li>意义：表示查询词不能被拆分，在搜索结果中必须完整出现。</li>
						  		<li>示例：想要搜索带有“重庆火锅”而不是分别带有“重庆”和“火锅”的网页，可以给词套上双引号。</li>
						  	</ul>
						  </p></br>
						  <p>
					 		2.不含某个词 -：表示所有搜索结果不包含减号后面的词，含有它的网页将被过滤掉。
					 		<ul>
						  		<li>用法：在不想搜到的词前加上减号（ -），减号前需要加空格，减号后不加空格。</li>
						  		<li>意义：意味着所有搜索结果都不包含减号后的词，含有它的网页将被过滤掉。</li>
						  		<li>示例：搜索“火锅-重庆”，得到的就是只包含“火锅”不包含“重庆”的网页结果。</li>
						  	</ul>
						  </p></br>
						  <p>
						  	3.标题中搜索intitle:：表示搜索结果的标题都必须含有intitle:后的查询词，帮助排除无关网页。
						  	<ul>
						  		<li>用法：在查询词前加上“intitle:”，冒号“:”要用英文半角，后面不加空格；如果有2个以上的查询词，可以在所有词前面加上“allintitle:”，格式与前面相同。</li>
						  		<li>意义：搜索结果的标题都必须含有“intitle:”后的查询词，帮助排除无关网页。</li>
						  		<li>示例：搜索“intitle:重庆火锅”，得到的网页标题都含有“重庆活火锅”，仅内容含该词的网页不会出现。</li>
						  	</ul>
						  </p></br>
						  <p>
						  	4.指定网站site:：表示搜索结果一定来自你输入的网站。
						  	<ul>
						  		<li>用法：在查询词后输入“site:”+“网站名”，冒号“:”要用英文半角，后面不加空格，紧接网站名。</li>
						  		<li>意义：意味着搜索结果一定都来自你输入的网站。</li>
						  		<li>示例：搜索“重庆 site: www.cq.gov.cn”，得到的网页一定都来自“重庆市政府网”（网址为：重庆site: www.cq.gov.cn）。</li>
						  	</ul>
						  </p></br>
						  <p>
						  	5.并行搜索|：表示搜索结果中包含词语A和B中的任意一个，不必同时包含这两个词。
						  	<ul>
						  		<li>用法：在两个查询词A和B中间加入“|”。</li>
						  		<li>意义：搜索结果会包含词语A和B中的任意一个，不必同时包含这两个词。</li>
						  		<li>示例：搜索“重庆|火锅”，得到的网页将或者包含“重庆”，或者包含“火锅”。</li>
						  	</ul>
						  </p></br>
						  <p>
						  	6.ERL中搜索inurl：表示搜索结果中，查询词需要出现在网页的URL里。
						  	<ul>
						  		<li>用法：在两个查询词A和B中间加入“|”。用法：在查询词前加上“inurl:”，冒号“:”要用英文半角，后面不加空格；如有2个以上的查询词，可以在所有词前面加上“allinurl:”，格式与前面相同。</li>
						  		<li>意义：意味着搜索结果中，查询词需要出现在网页的URL里。</li>
						  		<li>示例：搜索“inurl:重庆”，那么打得到的网页的URL中一定含有“重庆”一词。</li>
						  	</ul>
						  </p></br>
						  
						  <p>
						  	7.搜索政府网页inurl:gov：表示搜索出来的网页都是URL中带有gov的政府网站。
						  	<ul>
						  		<li>用法：在查询词前面加上“inurl:gov”，冒号“:”要用英文半角，后面不加空格。</li>
						  		<li>意义：确保得到的网页都是URL中带有“gov”的，即一般都是政府网站，可以使搜索到的结果相对权威一些。</li>
						  		<li>示例：搜索“inurl:gov 重庆”，那么搜到的结果都是来自政府网页。</li>
						  	</ul>
						  </p></br>
						  <p>
						  	8.制定格式filetype:：表示搜索特定的文件格式。
						  	<ul>
						  		<li>用法：在查询词后，输入“filetype:”+“文件格式（如doc/pdf/xls/……）”，冒号“:”要用英文半角，后面不加空格，紧接文件格式。</li>
						  		<li>意义：搜索特定的文件格式，即搜索结果都是指定的格式。</li>
						  		<li>示例：搜索“filetype:pdf 重庆”，得到的结果都是含有“重庆”一词的pdf文档；而如果搜索“filetype:xls 重庆”，则结果格式都是excel表格。</li>
						  	</ul>
						  </p>
					  </div>
				  </div>
			</div>
	
	</div>	

</body>

</html>