<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>发言技巧</title>

<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/page_help.css"/>

</head>

<body>

	<div class="container-fluid" style="padding:0;">
			<div class="row">
				  <div class="col-xs-12 col-sm-12 col-md-12">
				  
					  <h3>------&nbsp;&nbsp;&nbsp;&nbsp;发言技巧&nbsp;&nbsp;&nbsp;&nbsp;------</h3>
					  <div id="body">
						  <p><strong>小组讨论发言技巧</strong></p>
						  </br>
						  <p>
						  	１.发言技巧：在有需要时，厘清论题，确定讨论目标；指出讨论资料中值得注意的部分，使讨论集中、具体；提出问题，启发思考，开展讨论。
						  </p></br>
						  <p>
					 		２.聆听技巧：专心聆听，掌握其他发言者的立场、论点、论据，一边就别人的意见提出自己的看法。
						  </p></br>
						  <p>
						  	3.回应技巧：积极参与，就别人的意见加以回应，指出其可取或不足之处，并做补充说明。
						  </p></br>
						  <p>
						  	4.领导技巧：从讨论中选出具有价值的意见，引导深入讨论；在适当时候，调和意见，调整讨论方向，加快讨论节奏，使讨论能顺利完成。
						  </p></br>
						  <p>
						  	5.掌握发言机会：在小组讨论中，各参与讨论者应争取发言机会，表达自己的意见。首个发言者得先机，其后的发言者在先发言者的基础上补充或发挥。如六人一组依次发言：
						  </p></br>
						  
						  <p style="text-indent:2em;">（1）先发言者：指出讨论的焦点，分析讨论材料，为讨论建立一个好开始；</p>
						  <p style="text-indent:2em;">（2）第二、三个发言者：承接前面的发言者所言，加以补充或修订，使讨论顺利发展；</p>	
						  <p style="text-indent:2em;">（3）第四、五个发言者：再作补充，或尝试提出新的角度来思考讨论题目，定出讨论次序；</p>
						  <p style="text-indent:2em;">（3）第四、五个发言者：再作补充，或尝试提出新的角度来思考讨论题目，定出讨论次序；</p>
						  
					  </div>
				  </div>
			</div>
	
	</div>	

</body>

</html>