<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>发言技巧</title>

<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/page_help.css"/>

</head>

<body>

	<div class="container-fluid" style="padding:0;">
			<div class="row">
				  <div class="col-xs-12 col-sm-12 col-md-12">
				  
					  <h3>------&nbsp;&nbsp;&nbsp;&nbsp;opensim使用指南&nbsp;&nbsp;&nbsp;&nbsp;------</h3>
					  <div id="body">
						  <p><strong>第一部分：</strong></p>
						  </br>
						  <p>
						  	1.键盘的“W、S、A、D”键控制化身前后左右移动。
						  </p></br>
						  <p>
					 		2.滚动鼠标滑轮可以调整化身的视角，使之在第一、三人称视角间切换。
						  </p></br>
						  <p>
						  	3.点击界面下方的“飞翔”按钮，可以使化身飞起来，键盘上“E”键可以使其上升，键盘上“C”键可以使之下降，点击“停止飞翔”按钮，化身停止飞翔。
						  </p></br>
						  <p>
						  	4.点击界面下方的“交流”按钮可以打开对话框，再次点击“交流”按钮关闭对话框
						  </p></br>
						  <p>
						  	5.点击菜单栏中的“世界”—>“环境设置”—>改变当前环境。
						  </p></br>
						  <p>
						  	6.点击菜单栏中的“查看”—>“Web Browser”打开媒体浏览器进行网上检索，也可以直接使用电脑本地的浏览器进行检索查询。
						  </p></br>
						  <p>
					 		7.走近一位学习者，用鼠标选中，点击鼠标右键，可以发送消息和添加好友操作。
						  </p></br>
						  
						  <p><strong>第二部分：</strong></p>
						  </br>
						  <p>
						  	1.用鼠标选中自己化身形象，点击鼠标右键，选中外观，可以对当前形象进行编辑，如果对化身形象不满意，也可以前往换装去进行换装操作。具体操作，选中服装，点击鼠标左键，界面右上角弹出对话框，点击保留。在点击界面下方的“库存”按钮或者在菜单栏中点击“查看”—>“库存”，找到保存的服装，进行换装。
						  </p></br>
						  <p>
						  	2.跳舞：第一步，先打开聊天栏,点击聊天栏右侧的“动作”按钮，第二步，左键点击动作面板中的“新建”按钮，再点击“动画”，再点击“添加”，第三步，点击“没有” ，打开下拉列表，找到“舞蹈1”选项！预览并保存吧！
						  </p></br>
						  <p>
						  	3.走到位置传输区域，选中即将前往的区域，如“Science Lab and Conference Room”，点击鼠标右键，选择“Teleport Now”，即可到达指定区域。
						  </p></br>
						  <p>
						  	4.坐下：选中座位，点击鼠标右键，选择sit即可。
						  </p></br>
						  <p>
						  	5.物体建造视频教程地址：
						  </p>
						  <p style="text-indent:2em;"><i>http://blog.sina.com.cn/s/blog_6d532c930102vyzk.html</i></p>
						  <p style="text-indent:2em;"><i>http://blog.sina.com.cn/s/blog_6d532c930102vyzm.html</i></p>	
						 
					  </div>
				  </div>
			</div>
	
	</div>	

</body>

</html>